<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asml_McCallisterHomeSecurity.MainWindow" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAACEAAEAAAAAAgBAAAACAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OperationsManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.FileProcessors.FileProcessorFactory" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAAABAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>FileProcessors\FileProcessorFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileProcessor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.FileProcessors.FileProcessor">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>FileProcessors\FileProcessors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.FileProcessors.IniProcessor">
    <Position X="2.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAEAAQAAAAAE=</HashCode>
      <FileName>FileProcessors\IniProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.FileProcessors.InvalidIniFormat" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileProcessors\InvalidIniFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.FileProcessors.XMLProcessor" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>FileProcessors\XMLProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.OperationsManager.OperationsError" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperationsManager\OperationsError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.OperationsManager.OperationsManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAACAgACABAAABAAAABAAAAEAAABIQEAAwBAA=</HashCode>
      <FileName>OperationsManager\OperationsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.Targets.Target">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAgAQAAEAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Targets\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.Targets.TargetManager" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAEACAAAAAAABAAAAEEAAAAgAAAAAAA=</HashCode>
      <FileName>Targets\TargetManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.TurretManagement.MissileLauncherAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAACgMAAAAAABAAAAAIAA=</HashCode>
      <FileName>TurretManagement\ILauncher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.TurretManagement.SingletonException" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TurretManagement\SingletonException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asml_McCallisterHomeSecurity.TurretManagement.Turret" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ZAAEAABACAAAggAIAoAAAAIABBISAAAgAAAQYAgAAEA=</HashCode>
      <FileName>TurretManagement\TurretControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Asml_McCallisterHomeSecurity.TurretManagement.IMissileLauncher" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAACAMAAAAAABAAAAAIAA=</HashCode>
      <FileName>TurretManagement\ILauncher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>