<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{34eb0f46-f7fa-475d-9911-28892f5910e1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Asml-Modeling</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AsmlUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AsmlUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AsmlUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1601.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MainandOperationsManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MainandOperationsManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MainandOperationsManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="TurretClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TurretClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TurretClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="TargetManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TargetManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TargetManager.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Asml-UseCaseDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>