<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{770701de-e5e8-4d2b-b80c-222372be0e6f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Asml-MHS-ModelingProject2</Name>
    <RootNamespace>Asml-MHS-ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="MainandOperationsManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MainandOperationsManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MainandOperationsManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="MHS-Proj1-UseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MHS-Proj1-UseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MHS-Proj1-UseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="MHSComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MHSComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MHSComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="MHSSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MHSSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MHSSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1636.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1638.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1700.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1700.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1700.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1636.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1638.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1700.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Project2Additions.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Project2Additions.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Project2Additions.usecasediagram</DependentUpon>
    </Content>
    <Content Include="TargetManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TargetManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TargetManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="TurretManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TurretManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TurretManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Asml-MHS-ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>