<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="957026a2-f37b-4a00-b4cd-74e402eb24a6" name="TurretClass" linkedPackageId="fa0cb3bb-fc82-4a58-8556-cf6be14211fb" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="f12e2a58-4724-4722-b2f2-7536caaaa564">
      <profileInstance Id="bd52bd10-96ac-4cad-b54d-57463644476e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="68935de6-b984-409d-9c75-291ef043b916">
      <profileInstance Id="7c2dc721-4feb-47d0-8c12-e18ac102dcd0" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2ce1a55f-dd4f-4e81-a3f4-0cf47141d050" name="Turret" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="579ad8d3-649e-48f1-9649-385b70f01b31" />
        <ownedAttributesInternal>
          <property Id="1cd6df36-e27e-4e2a-9fa5-3a114213a971" name="_instance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="935da195-e2cd-43f5-99db-097943e52d88" />
          </property>
          <property Id="c4f45264-00a8-4cc8-8408-818d66521254" name="DevicePresent" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8bbc53eb-41cf-4504-8f56-5870dbfffce2" />
          </property>
          <property Id="43c7efc2-f4b1-4ebc-a80a-8bd0ced78aef" name="DOWN" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="869bd1e4-539a-492e-b84a-7a5160077058" />
          </property>
          <property Id="590c80a2-1e5e-46cd-b19b-0a52452ef6fd" name="FIRE" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5d512530-c42d-46e6-8b56-7fd1b71ef1e4" />
          </property>
          <property Id="18a37189-3ec3-420a-be9b-5d2444b7c252" name="LED_OFF" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf3a91f8-f7a7-4962-a0f8-2885403fa67d" />
          </property>
          <property Id="7ddc2379-8b76-4bea-a7f3-63f74675f042" name="LED_ON" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc05ad99-3641-4046-a88d-f03a9056207c" />
          </property>
          <property Id="a2337404-d8fd-40b3-803e-537f8b689ce6" name="LEFT" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d42b026-b487-471c-8d3b-f901916a7bcd" />
          </property>
          <property Id="2b287a41-ad7b-4aa3-8c63-9fc6c30602a4" name="RIGHT" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95c1305d-3d1c-4bc4-b89e-fe893e474f42" />
          </property>
          <property Id="a686443e-6af7-45a3-865e-3c10ed83375a" name="STOP" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4512ed87-3e22-45c4-9e6a-387f5b5a3716" />
          </property>
          <property Id="8543c460-0a54-4590-8669-d02248efd658" name="UP" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1de2e2c4-5111-447a-a95c-0892afa19265" />
          </property>
          <property Id="2f993ef1-7fd2-4d58-b65a-6e65a5b23702" name="USB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c6aa5e12-8265-40a4-ab8e-067e6fec2e5b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="711969b6-4915-4370-9b70-d41f262aa11b" name="command_Down" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3637b7f6-e4d0-4179-b383-4c98f638bedb" />
          </operation>
          <operation Id="a6278cd3-c689-493a-8a00-0fb2440f7044" name="command_Fire" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d2e1684-e524-475f-b6c2-dee3e486f1a1" />
          </operation>
          <operation Id="0c3ba4f6-cb27-45c1-a61b-1e0032e001e2" name="command_Left" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="147e3a92-56b4-4bc9-894b-d8e2a9c9c816" />
          </operation>
          <operation Id="09844cdb-ebe1-41ef-868d-08c1ce481559" name="command_reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1130994-f9c7-4da6-8bc5-33f298eb72c2" />
          </operation>
          <operation Id="ab04e9ff-8e00-4df4-b295-c7045ed0f527" name="command_Right" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2fa98b1d-d073-4620-ac89-489b4583a1b3" />
          </operation>
          <operation Id="07f492c1-d2e5-43e7-958e-7df7cf9d1e78" name="command_Stop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="85ecb1cd-5957-419b-bb3c-287ae7975ec5" />
          </operation>
          <operation Id="f43ea315-f1b1-4bdf-b95b-ca5896516319" name="command_switchLED" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1caf07f8-3a1d-46ad-a2a2-cf42cfd7cc53" />
          </operation>
          <operation Id="3924af6e-a100-4272-8f81-cec0bc39e2e5" name="command_Up" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5649bb51-fa89-4c67-a7b8-d099843ea19b" />
          </operation>
          <operation Id="cc85deb7-3b22-41e6-b17a-87a8f4260710" name="GetInstance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdf012e9-a3ef-406c-b550-6e400efb16e3" />
          </operation>
          <operation Id="02acbc1a-e4a9-42e5-a0a5-2c7e02a251a8" name="moveMissileLauncher" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7895724c-7ad4-46b5-bb66-42fc89ab1643" />
          </operation>
          <operation Id="3e6e2005-a31b-4e65-b838-1b3ba0377f98" name="SendUSBData" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d959ec26-801e-4ef6-a3e4-f763dac0446a" />
          </operation>
          <operation Id="56a85cee-3b8a-41e1-b94c-eb1a38cc24a5" name="Turret" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02fe296f-7c8a-46f7-8685-53a55c7b7fb1" />
          </operation>
          <operation Id="83982c85-392d-408d-be42-0f42b158386e" name="USB_OnDataReceived" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68b82f21-f615-42d4-9946-3b63be19508b" />
          </operation>
          <operation Id="c25cc9e4-c6d1-47f9-9cdf-296a2c987a73" name="USB_OnSpecifiedDeviceArrived" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6eb096ab-1973-4944-a637-896e372d096e" />
          </operation>
          <operation Id="da83622e-6649-4a5d-a699-69e7fe7bd1a8" name="USB_OnSpecifiedDeviceRemoved" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c2010113-3781-457a-8d74-57c565df8eae" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="91044814-d17b-4417-8ed4-c2e255649544" name="ILauncher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d4eb7820-ac55-4fb6-82b2-beed598a090f" />
        <targetEnds>
          <association Id="7b86a286-ee89-4aec-b9b7-badcd8bab33b" isDerived="false" sourceEndRoleName="ILauncher1" targetEndRoleName="Turret1" isLeaf="false" isAbstract="false">
            <classMoniker Id="2ce1a55f-dd4f-4e81-a3f4-0cf47141d050" LastKnownName="Turret" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e72a60f6-5f01-44ff-b4a6-d14f817ea510" name="ILauncher1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1eb2d08c-1956-4124-a407-682d34fabbf3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f7a69bbe-e723-4b72-80ef-26afcb3ddbdb" name="Turret1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9bbcda71-dd8e-4233-8180-31ad596b892c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ae0599a-a4c0-45d0-9104-f5515ae40d3a" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="6dfd806d-879c-4ec3-8cac-6399ee5862ee" name="command_Down" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="574fff89-d296-45fa-8497-116867f04599" />
          </operation>
          <operation Id="2e199905-3216-4aa1-bdb6-e5f00eadf2c0" name="command_Fire" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87ccb5a6-0621-469d-b3b6-35eac4572818" />
          </operation>
          <operation Id="553e603c-e96c-4fb8-94a6-ba96d4e9c6f8" name="command_Left" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="072ae3ef-f141-47d3-bea8-47e823c6d46a" />
          </operation>
          <operation Id="53c80798-d799-496c-ba4b-ed197e8e19ec" name="command_reset" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9d3c2336-c7cf-41d3-bb59-8c29c7350e66" />
          </operation>
          <operation Id="8acc079c-6a57-4fc5-8d47-ea74ef43d99e" name="command_Right" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe3930f2-0924-47b3-a973-bd7cf59eca2e" />
          </operation>
          <operation Id="a0006298-fc6d-475d-a272-cd00605a9c4d" name="command_Up" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="199bc8f8-b130-4969-be45-3ab038cddfea" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9b5120c-a725-4590-a76f-666e66db12d0" name="TurretManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd5bed67-70ba-49aa-9d68-6887b55b37a4" />
        <suppliersInternal>
          <interfaceRealization Id="94221322-5d66-46b4-8b1b-b97e8c511efc">
            <interfaceMoniker Id="91044814-d17b-4417-8ed4-c2e255649544" LastKnownName="ILauncher" />
            <elementDefinition Id="4104ba96-b18c-438e-b98b-86724bc89d18" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="25ad42b4-f341-4157-96f3-6df53f173c71" name="_instance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="879e4f8c-ac6e-40c7-97e2-6d4c3981b92c" />
          </property>
          <property Id="0b2286d6-1353-4553-9672-8d1e53dc75cb" name="ActiveTurret" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ccdebdca-99a2-4c3a-8224-ec2b54cb2355" />
          </property>
          <property Id="cbdfc8a4-1512-4f32-a106-9fba255c84e2" name="ThetaX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be92c398-386c-4ef5-bbf9-3dabf12b98aa" />
          </property>
          <property Id="8a7603d4-aef2-4995-bfff-36974fb70284" name="ThetaY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5faf5685-6338-487d-90f0-ba8c03432440" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="669e74f1-b964-4a01-9bc3-7f08db02c563" name="AssumeFiringPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa2e1061-a9f6-4fe7-b52b-e931ec7844ce" />
          </operation>
          <operation Id="6da202ca-6cda-44f1-a3aa-1643b8e984dd" name="CurrentPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54508d37-6ce9-4687-bdb4-15a776d01ddb" />
          </operation>
          <operation Id="6a038a18-9bb2-4992-975a-0ba8088103f9" name="DecreaseAttitude" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45d13b24-9e8f-462a-b4c0-22e90a5a25ea" />
          </operation>
          <operation Id="2286f780-6345-41b0-b8b3-8d8899502181" name="DecreaseAzimuth" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00ef4eb4-2f59-44f4-a4c8-d5789e7b9d9b" />
          </operation>
          <operation Id="a6b024eb-e688-408a-8b90-d6b5d640fa5c" name="Fire" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4260dc8e-bed0-432a-aca1-81ac4cc619df" />
          </operation>
          <operation Id="3a76c71b-f9e0-4bf6-a562-87dee5a8ef93" name="GetInstance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8088fbe-a231-4f41-b25e-d2fb0fdd2a75" />
          </operation>
          <operation Id="e5613d65-2c12-499a-b59e-9668c2ff672a" name="IncreaseAttitude" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d71cd4cd-75e0-483b-96e0-421a0493e2b0" />
          </operation>
          <operation Id="271cb8d5-16a3-4595-bdcb-b12bc34f33fd" name="IncreaseAzimuth" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9940725-b6fa-48af-813e-c9304eb3a2d6" />
          </operation>
          <operation Id="9596b0d8-4dee-48d7-8146-a5d150320900" name="ModifyAttitude" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c4c5c93-61e4-4e39-a4f0-e6aa11bd322d" />
          </operation>
          <operation Id="cc3ec819-8428-425b-9512-c62ae072139a" name="ModifyAzimuth" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f93c3ae-e91f-4332-a3fc-f37075429fd4" />
          </operation>
          <operation Id="9f3f89b6-de45-475d-943d-637a90450bbc" name="ResetToOrigin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ca9cb86-a88c-4fde-86b0-3d1977a2bdeb" />
          </operation>
          <operation Id="2e670206-8495-4243-bfc1-e5fa9a27fb35" name="TurretManager" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a68b184-222e-4e6a-905a-ce28274ec0dd" />
          </operation>
          <operation Id="bac1a730-0030-4697-8dd2-62f41fba75a4" name="command_Down" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="577bdeb5-1220-4c9a-85d9-1a12fcc43b63" />
          </operation>
          <operation Id="cda8878b-e61d-49bb-a95f-acce9622ac35" name="command_Fire" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4597ff0-6bdb-43a3-ab06-faec9230313d" />
          </operation>
          <operation Id="c76b6d3c-dc25-498b-aab9-1072dda08105" name="command_Left" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4001a571-00da-4aed-8220-679ba916df89" />
          </operation>
          <operation Id="e43a2318-903e-48f3-a14b-83feb6ea268c" name="command_reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="95eda870-2b93-4a08-b4a1-99a0c28d7e2c" />
          </operation>
          <operation Id="edf175e4-31ec-451d-b25b-aaff1da96c76" name="command_Right" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f37ae3e-5ccb-4371-9167-222d7fe9030f" />
          </operation>
          <operation Id="883318af-9d23-4292-97c5-f1f45a80c2c6" name="command_Up" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1ed8c27-0161-4d5e-8b2b-da03ac1c6fe3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="08981b85-9a58-4b57-8a1a-bf2bf2891fa4" name="MissileLauncherAdapter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cce1539f-85fa-4fea-8128-e15bb4a5fff3" />
        <suppliersInternal>
          <interfaceRealization Id="542a098a-d77f-4d8b-934c-a79a8a0e3a7c">
            <interfaceMoniker Id="53a5698b-aa7f-454e-be4e-0d85eb04280e" LastKnownName="IMissileLauncher1" />
            <elementDefinition Id="7b324f9b-0bb1-41f5-979f-7d74cf3ad5b6" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="bae6b9ed-d4da-4a20-81ed-127c01361e07" isDerived="false" sourceEndRoleName="MissileLauncherAdapter1" targetEndRoleName="TurretManager1" isLeaf="false" isAbstract="false">
            <classMoniker Id="b9b5120c-a725-4590-a76f-666e66db12d0" LastKnownName="TurretManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a48a54d2-c0e9-4e4e-a19c-b3904d7c9a3a" name="MissileLauncherAdapter1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f2e61c9f-c938-4824-93b0-7189a8fda729" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ec97d62-4eb6-4e85-93b4-6ec9d1b68223" name="TurretManager1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9cbb241f-72ce-4eec-bb5c-e25e45278052" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fce6d30e-dfe2-4e70-a328-288b76786032" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="bd9e5b6f-a747-409a-a35f-5ae169c6175d" name="m_launcher" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d2fd3ec-70db-4590-aba5-3067b7c32f7c" />
          </property>
          <property Id="e15a90e4-47ba-4bca-9069-ae8ede6ec745" name="Phi" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7125707-8785-4496-ae7b-85289d1b1440" />
          </property>
          <property Id="9b3c2f6b-c6a1-47f6-a7b6-a32768d5a4b0" name="Psi" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11ff1481-baae-46a3-a812-d2a7c03d50ce" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0f8bb7c5-0804-4444-9867-86c032f6aaf5" name="Fire" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ae35783-de70-4103-8259-1b16458109cf" />
          </operation>
          <operation Id="6d3afd24-ca6a-40b6-a7b0-42b2d15b98b6" name="Reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="553caf91-9fff-40c7-958d-c9bd7b4a74a8" />
          </operation>
          <operation Id="43d81926-fca4-4d39-996d-f2ce7fa604a2" name="MoveTo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ffa71b52-a33f-436a-897f-c5e195ccb5b7" />
          </operation>
          <operation Id="fa730514-bac8-4adb-a4d5-750b70bad20d" name="MoveBy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03163eb1-b5fc-4a71-ad83-568b7751031c" />
          </operation>
          <operation Id="6ef6f766-242c-4e03-9169-b8ef194fbc12" name="MissileLauncherAdapter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="215a1041-8e3a-47e7-b34a-187cbfeb247d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="53a5698b-aa7f-454e-be4e-0d85eb04280e" name="IMissileLauncher1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="646bc7e2-f554-40ee-8397-20d56b5c7040" />
        <ownedAttributes>
          <property Id="7b7911d1-8d92-41b3-adea-f190ca198fc5" name="Phi" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="612eb7c7-8c30-4632-a08c-185dacd0be5e" />
          </property>
          <property Id="6734d978-1921-484a-aaf9-a0a917deb426" name="Psi" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4daaf5d2-905f-42c7-aad0-fdd587e4760a" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="02e32f9e-2c53-4fc7-b2ec-65201945e07b" name="Fire" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00b9928c-8232-4d70-ad3b-ea2f191092fe" />
          </operation>
          <operation Id="d696c5b4-19a5-440e-8e58-8c4c04c2d160" name="MoveBy" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34c058a9-5979-4f18-9b99-18471eb04271" />
          </operation>
          <operation Id="4ef54762-b6a8-4bbd-8e88-860bb612c70b" name="MoveTo" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e9b18cf-442c-4118-8cb9-0860bf6f22aa" />
          </operation>
          <operation Id="f46255db-cce1-4317-a198-717e96857bf8" name="Reset" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd1cefbb-b67e-494d-8754-9a11c54d016b" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fa0cb3bb-fc82-4a58-8556-cf6be14211fb" name="Asml-MHS-ModelingProject1">
    <elementDefinition Id="254c6c84-496c-425b-a4a7-8779396807bf" />
  </package>
</logicalClassDesignerModel>