<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6191094e-4cbc-4c02-ac7f-d1cd69111067}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Asml-MHS-ModelingProject2</Name>
    <RootNamespace>Asml-MHS-ModelingProject2</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="SearchModes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SearchModes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SearchModes.classdiagram</DependentUpon>
    </Content>
    <Content Include="TargetMgr.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TargetMgr.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TargetMgr.classdiagram</DependentUpon>
    </Content>
    <Content Include="MHS-Proj2-UseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MHS-Proj2-UseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MHS-Proj2-UseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="TurretMgr.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TurretMgr.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TurretMgr.classdiagram</DependentUpon>
    </Content>
    <Content Include="OperationsMgr.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OperationsMgr.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OperationsMgr.classdiagram</DependentUpon>
    </Content>
    <Content Include="VideoMgr.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VideoMgr.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VideoMgr.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Asml-MHS-ModelingProject2.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>