<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a4676bba-3be5-42f0-bbd6-107386e76cc4" name="MHS-Proj2-UseCaseDiagram" linkedPackageId="456da10b-839d-4887-8aae-03f9604ee0b1" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="80aecc5e-dda6-4af6-b300-68d9f18a8ef1">
      <profileInstance Id="ceeca07c-099c-4444-8236-ec4a66ab3e5b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d1b3162e-46c3-40c6-bf47-50b854100678">
      <profileInstance Id="d764af13-41a4-4d80-911e-a7d710982ff7" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="91584416-ed39-459f-bc66-c2a160fc756c" name="Brian the Judge" isAbstract="false" isLeaf="false">
        <elementDefinition Id="491d7ee9-2d61-4edb-ab6e-0f3c2f5ac889" />
        <targetEnds>
          <association Id="7239a267-b999-412d-9b37-e791ad556d6a" isDerived="false" sourceEndRoleName="Brian the Judge" targetEndRoleName="Select Target File" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="04cb8d5e-c28c-4187-8770-abc3e9b66ebb" LastKnownName="Select Target File" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="14ed05e1-a112-4fa4-879a-7ed42d761d39" name="Brian the Judge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d96af0e-35b3-4cd2-a00d-1f6d68324c83" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b8afef67-2b9d-4554-a3e2-989dac5cac7e" name="Select Target File" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e78ef07c-ac65-44f4-8d9e-356868db02d3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1ad30a84-e651-447a-9536-c2f99ac0f57d" />
          </association>
          <association Id="cc0336d9-0d8e-410f-af22-326acdb65fc1" isDerived="false" sourceEndRoleName="Brian the Judge" targetEndRoleName="Move Launcher Up" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a80fcb29-ec0d-43cb-9545-a0c064fa83a6" LastKnownName="Move Launcher Up" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af9a8908-ae60-4e21-a218-1681b4c89e04" name="Brian the Judge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f625f1f8-f7ee-4ffa-ba2a-d4d31c9060b0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="48be9af5-d61f-408b-bf93-9a33d5754139" name="Move Launcher Up" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6525ddc-8b92-4e5d-8b8f-281e24fde0c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="192104b9-85f6-41d6-b026-4b2871a229f3" />
          </association>
          <association Id="442ae3f1-0cb9-4b19-b58d-ce991cbf5f79" isDerived="false" sourceEndRoleName="Brian the Judge" targetEndRoleName="Move Launcher Left" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="97a76c12-33c2-4bf0-9890-2d180edcb1e2" LastKnownName="Move Launcher Left" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="40a4cc00-ab53-4f2c-a568-20b03e9fb813" name="Brian the Judge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1cce55de-acd5-473a-a6e3-77959fd4332c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8fc3dcfd-1d3e-4ff1-b10d-c81bbe2910ac" name="Move Launcher Left" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dba31e5b-fa02-413b-bea4-e65f827c5691" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cf909165-2daa-4347-aaa4-3a95ebae1148" />
          </association>
          <association Id="96da2991-182f-4493-912b-6b19e55949ec" isDerived="false" sourceEndRoleName="Brian the Judge" targetEndRoleName="Move Launcher Right" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0624cca6-d5b2-4fda-8f36-70f67883748b" LastKnownName="Move Launcher Right" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3272ccec-edb6-451e-801b-f1f98ece5546" name="Brian the Judge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5dd13004-0b09-4655-832f-34511288d758" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="216da33e-952d-46d1-9701-2ca24185e678" name="Move Launcher Right" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9b933a18-c4b8-41a0-92c4-3a7d9a282085" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a1984f2e-55f4-4b4a-b31a-8123406dc997" />
          </association>
          <association Id="eb72e5e0-d6c7-4c5b-bf2d-55bb6eac5d6b" isDerived="false" sourceEndRoleName="Brian the Judge" targetEndRoleName="Fire Missile" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="16dac10e-c9dc-44ff-ab37-a92e954b3ee0" LastKnownName="Fire Missile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fe18bc7a-ea5e-40e3-89d3-5e8cbde349bc" name="Brian the Judge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e8179c02-58ba-4de7-be30-dd1966988ac0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="27b39acb-35fa-42ad-8b1a-34aef12854e2" name="Fire Missile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d0c5f17-594a-4e57-9e1f-ee0ebbf71827" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="20f28371-d6f8-47a5-891a-e471ba327cea" />
          </association>
          <association Id="36f7e36a-65b7-47b2-9f03-060eb93135e9" isDerived="false" sourceEndRoleName="Brian the Judge" targetEndRoleName="Move Launcher Down" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f1d20dcc-667b-4be3-80fb-487f5d61992b" LastKnownName="Move Launcher Down" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e8da69e-0df8-42fc-873d-a4b93aab7189" name="Brian the Judge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="97a3bc46-ff38-4ff6-9106-53e1e54935d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="57821016-373b-4253-afde-bcbd8cf3c5a1" name="Move Launcher Down" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="03c939b3-1e2b-4680-83df-255eb880fad5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1c936fdb-8b95-425c-9ed6-62154d249030" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="5e9fa667-c22d-478f-8055-d77b0d636060" name="Launcher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="32f60e20-1657-49bc-a7fa-89ddcddb70e2" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8c9bde63-d472-4f98-a40f-fcd297ee32c7" name="Display Targets" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d83f6638-d6af-44c7-970d-576ff6be70a8" />
        <suppliersInternal>
          <dependency Id="76fbdcf7-52b3-49ea-925d-8fc1b8323a4a">
            <useCaseMoniker Id="67a86583-aef8-4812-82a4-3fbe2438e061" LastKnownName="Read XML File" />
            <elementDefinition Id="8769751d-918f-4d4f-b166-50af2d163458" />
          </dependency>
          <dependency Id="8cbadd2a-cb97-4464-8cd1-cd5f2ca8e815">
            <useCaseMoniker Id="49885621-c7ec-4425-ae0c-3a55a23df934" LastKnownName="Read INI File" />
            <elementDefinition Id="7d934c7e-82fd-49ab-b7db-8781af5fc8ad" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="52b9b782-0dc5-4cb1-bf13-fc3690d1a518" name="Target File" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c1b87bf-a8eb-4302-ad7c-5ffd27e2bf02" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="92d46d26-ba19-4de4-9bfa-cf5631d9fe53" name="Launcher Controls" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e97e1a5c-0107-41d0-8fba-447f60314e86" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="16dac10e-c9dc-44ff-ab37-a92e954b3ee0" name="Fire Missile" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4139436a-1bc9-47ec-9ec1-5a43a5f36a0b" />
        <targetEnds>
          <association Id="ce711bc3-3449-4db6-ac71-be5cf6f0bff6" isDerived="false" sourceEndRoleName="Fire Missile" targetEndRoleName="Launcher" isLeaf="false" isAbstract="false">
            <actorMoniker Id="5e9fa667-c22d-478f-8055-d77b0d636060" LastKnownName="Launcher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e9d0534c-cb70-49b1-8889-9f7c3bbf3be7" name="Fire Missile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1daebfb7-8bbc-4a17-80b4-27c27e304a24" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c99c1568-84d8-49ee-8dc6-f42e85a65a95" name="Launcher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f7c7e01d-b928-4ec0-ad85-49491e207382" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="13f2a560-e4e5-441b-958f-15126cbbc9bb" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="92d46d26-ba19-4de4-9bfa-cf5631d9fe53" LastKnownName="Launcher Controls" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0624cca6-d5b2-4fda-8f36-70f67883748b" name="Move Launcher Right" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f9a68989-de93-4d31-9108-184c6b4f19fd" />
        <targetEnds>
          <association Id="480ab2df-7312-4eeb-8c09-ca59dd3b4bae" isDerived="false" sourceEndRoleName="Move Launcher Right" targetEndRoleName="Launcher" isLeaf="false" isAbstract="false">
            <actorMoniker Id="5e9fa667-c22d-478f-8055-d77b0d636060" LastKnownName="Launcher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f2e50ce7-1c79-4ca9-97eb-efb744bbd63d" name="Move Launcher Right" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb798886-96bd-4b0e-b553-31bec70249ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d875ee3-aa2f-40e8-b1b9-d758d1651aed" name="Launcher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c302214-44b9-4a4b-b433-c1ab25448c13" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5fda434f-7e79-4cfb-9694-e879a5bda09a" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="92d46d26-ba19-4de4-9bfa-cf5631d9fe53" LastKnownName="Launcher Controls" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f1d20dcc-667b-4be3-80fb-487f5d61992b" name="Move Launcher Down" isAbstract="false" isLeaf="false">
        <elementDefinition Id="71b1d07e-12ca-4ba4-9dc6-b04a7992d9ee" />
        <targetEnds>
          <association Id="007ad329-4305-403d-9e70-2a40e26fe1c9" isDerived="false" sourceEndRoleName="Move Launcher Down" targetEndRoleName="Launcher" isLeaf="false" isAbstract="false">
            <actorMoniker Id="5e9fa667-c22d-478f-8055-d77b0d636060" LastKnownName="Launcher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6dde67f3-a75c-4978-a259-e6b7f92ffb6d" name="Move Launcher Down" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5093ae54-e0d7-426d-934f-f721ddd2f838" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6c6fdbcb-a9f8-43d5-964e-945c0a4faae2" name="Launcher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a3f42a32-45d4-4124-a24f-ddd469d1357f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="12e2d4f0-6ac6-4b7a-a04c-c50d99d2b914" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="92d46d26-ba19-4de4-9bfa-cf5631d9fe53" LastKnownName="Launcher Controls" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a80fcb29-ec0d-43cb-9545-a0c064fa83a6" name="Move Launcher Up" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aba5bc09-a485-46b7-b6da-03693fabf208" />
        <targetEnds>
          <association Id="d9ae57ae-be11-4773-8477-0c2f88d040e6" isDerived="false" sourceEndRoleName="Move Launcher Up" targetEndRoleName="Launcher" isLeaf="false" isAbstract="false">
            <actorMoniker Id="5e9fa667-c22d-478f-8055-d77b0d636060" LastKnownName="Launcher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="283226c2-9203-4943-8574-043d71a84da7" name="Move Launcher Up" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="295cfc86-87af-4b24-a99d-6db447e00e1f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2496b7e5-027d-4edb-8910-af7b963c2ad6" name="Launcher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a8b3f29a-3ce7-40b2-be3d-c0632ec21c7a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e34e2ee-014e-4f8a-8be9-307a7f862da4" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="92d46d26-ba19-4de4-9bfa-cf5631d9fe53" LastKnownName="Launcher Controls" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="97a76c12-33c2-4bf0-9890-2d180edcb1e2" name="Move Launcher Left" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6e25a396-c19a-4cd9-bcc2-378828a63e88" />
        <targetEnds>
          <association Id="54473ee0-e249-4fc7-a6b3-6460745f8be0" isDerived="false" sourceEndRoleName="Move Launcher Left" targetEndRoleName="Launcher" isLeaf="false" isAbstract="false">
            <actorMoniker Id="5e9fa667-c22d-478f-8055-d77b0d636060" LastKnownName="Launcher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86e05e5f-af99-4679-995b-bfed35cd9cf3" name="Move Launcher Left" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e596a472-1fdd-4712-8257-a7972eb7c485" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ddb4c50f-75ff-4e0c-b3f2-9b6f4770cb62" name="Launcher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="193ea287-acf9-48c1-ab9d-0d42615fbcdc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ce62ab91-ead0-4b95-97d1-3814cc69f546" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="92d46d26-ba19-4de4-9bfa-cf5631d9fe53" LastKnownName="Launcher Controls" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="5067aca0-e889-468d-b37b-b0f3041f7c6b" name="Target File Readers" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="807580a5-52ee-469e-b6ce-74527f2f76bb" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="04cb8d5e-c28c-4187-8770-abc3e9b66ebb" name="Select Target File" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ed93d094-50cf-48d8-9205-5365bb2f9e45" />
        <extendedCases>
          <extend Id="ab31a5de-5862-416c-8eff-2c8c1381ae39">
            <useCaseMoniker Id="67a86583-aef8-4812-82a4-3fbe2438e061" LastKnownName="Read XML File" />
            <elementDefinition Id="f316ce1d-0171-4890-89cf-4aa344f84ed2" />
          </extend>
          <extend Id="182a768d-562c-4d86-8507-1cd75817c6db">
            <useCaseMoniker Id="49885621-c7ec-4425-ae0c-3a55a23df934" LastKnownName="Read INI File" />
            <elementDefinition Id="bba3ede7-b643-4361-8bf8-12da82414f99" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="5067aca0-e889-468d-b37b-b0f3041f7c6b" LastKnownName="Target File Readers" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="67a86583-aef8-4812-82a4-3fbe2438e061" name="Read XML File" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a53f4952-ac4f-4589-a919-dbdfb6724cc0" />
        <targetEnds>
          <association Id="6d14db19-2b2c-490c-b138-de3a506db637" isDerived="false" sourceEndRoleName="Read XML File" targetEndRoleName="Target File" isLeaf="false" isAbstract="false">
            <actorMoniker Id="52b9b782-0dc5-4cb1-bf13-fc3690d1a518" LastKnownName="Target File" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6e1eb5f2-f08d-42d4-962c-6b6c9f6fd47f" name="Read XML File" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b1eff177-27c6-4801-ae99-9744c3b326f1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ef50fcae-60ab-4905-956d-7df8cbf3bb35" name="Target File" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02a3b9bb-327a-4fb5-8899-c5db80d1f5cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6127a847-1e10-466c-9fd0-e62a9d1e685d" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="5067aca0-e889-468d-b37b-b0f3041f7c6b" LastKnownName="Target File Readers" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="49885621-c7ec-4425-ae0c-3a55a23df934" name="Read INI File" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1c3e44cd-e2c4-4841-a0d9-a6377006d156" />
        <targetEnds>
          <association Id="07e031cc-dba4-40db-87af-0a3824d9a522" isDerived="false" sourceEndRoleName="Read INI File" targetEndRoleName="Target File" isLeaf="false" isAbstract="false">
            <actorMoniker Id="52b9b782-0dc5-4cb1-bf13-fc3690d1a518" LastKnownName="Target File" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a76a70b2-6930-411d-80a8-6bfcf4a03955" name="Read INI File" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4595c9d2-8e0f-4690-8604-5fc1d912a2aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5b38e015-24b3-4864-aafe-4a731f5a8210" name="Target File" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ebb5ee3-ea87-4ab0-abda-8a1063bdb388" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f09a5f99-d3cc-4578-9d6e-a04daaf93246" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="5067aca0-e889-468d-b37b-b0f3041f7c6b" LastKnownName="Target File Readers" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="456da10b-839d-4887-8aae-03f9604ee0b1" name="Asml-MHS-ModelingProject2">
    <elementDefinition Id="052d13d0-4ddb-4592-a207-8dc0be570d30" />
  </package>
</useCaseModelRoot>